apiVersion: v1
kind: Service
metadata:
  name: mohanad-portfolio-service
spec:
  selector:
    app: mohanad-portfolio
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30007 # You can specify a port or let Kubernetes choose
  type: NodePort
