apiVersion: v1
kind: Service
metadata:
  name: mohanad-portfolio-service
  namespace: default
spec:
  selector:
    app: mohanad-portfolio
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
